$gray: #707070;
$brgound: #f2f3f7;
$black: #000000;
$white: #ffffff;
$orange: #f79957;
$green: #506f65;
$about: #ffecb7;
$visit: #dce4f4;
$shop: #292929;
$cafe: #e3f0d0;
$contact: #b24848;

nav {
	.nav-brand-div {
		#logo {
			svg {
				&:hover {
					.st0 {
						stroke: $green;
					}
					.st1 {
						fill: $green;
					}
				}
			}
		}
	}
	.navbar-nav {
		li {
			a {
				&:hover {
					color: $green;
				}
			}
			a.active {
				&:hover {
					color: $green;
				}
			}
		}
	}
}
section {
	max-width: 100vw;
	height: 100vh;
	max-height: 100vh;
	.container-fluid {
		width: 85vw;
		width: 85vw;
		.image-about {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			img {
				width: 100%;
			}
		}
		.image-visit {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			img {
				width: 100%;
			}
		}
		.image-shop {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			img {
				width: 100%;
			}
		}
		.image-cafe {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			img {
				width: 100%;
			}
		}
		.image-contact {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			img {
				width: 100%;
			}
		}
		.info-item-about {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-left: 5vw;
			.info-text-about {
				width: 80%;
			}
		}
		.info-item-visit {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-left: 5vw;
			.info-text-visit {
				width: 80%;
			}
		}
		.info-item-cafe {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-left: 5vw;
			.info-text-cafe {
				width: 80%;
			}
		}
		.info-item-exhibitions {
			padding-top: 80px;
			width: 100%;
			height: 90vh;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			margin-left: 5vw;
		}
	}
}
p {
	font-size: 1.2rem;
	font-weight: 400;
	color: $gray;
}
h1 {
	text-transform: uppercase;
	font-size: 3.6rem;
	font-weight: bold;
	color: $black;
}
#read-about {
	background-color: $about;
	.btn {
		background-color: $about;
		box-shadow: 12px 12px 20px #e2ca86, -12px -12px 20px #ffffff65;
	}
}
#latest-exhibitions {
	background-color: $green;
	.btn {
		background-color: $green;
		box-shadow: 12px 12px 20px $black, -12px -12px 20px #ffffff53;
		color: $white;
	}
	h1 {
		color: $white;
	}
	p {
		color: $white;
	}
	.container-fluid {
		.info-item-exhibitions {
			padding-top: 80px;
			width: 100%;
			height: 100vh;
			justify-content: center;
			align-items: center;
			display: flex;
		}
	}
}
#visit-us {
	background-color: $visit;
	.btn {
		background-color: $visit;
		box-shadow: 12px 12px 20px #a6b9d5, -12px -12px 20px $white;
	}
}
#design-shop {
	background-color: $shop;
	.btn {
		background-color: $shop;
		box-shadow: 12px 12px 20px $black, -5px -5px 20px #ffffff53;
		color: $white;
	}
	h1 {
		color: $white;
	}
	p {
		color: $white;
	}
	.container-fluid {
		.info-item-shop {
			padding-top: 80px;
			width: 100%;
			height: 100vh;
			justify-content: center;
			align-items: center;
			display: flex;
		}
	}
}
#cafe {
	background-color: $cafe;
	.btn {
		background-color: $cafe;
		box-shadow: 12px 12px 20px #c6d6ae, -5px -5px 20px $white;
	}
}
#contact {
	background-color: $contact;
	.btn {
		background-color: $contact;
		box-shadow: 12px 12px 20px #772525, -5px -5px 20px #ffffff42;
		color: $white;
	}
	h1 {
		color: $white;
	}
	p {
		color: $white;
	}
	.container-fluid {
		.info-item-contact {
			padding-top: 80px;
			width: 100%;
			height: 100vh;
			justify-content: center;
			align-items: center;
			display: flex;
		}
	}
}
.btn {
	margin-top: 20px;
	margin-left: 100px;
	text-transform: uppercase;
	font-size: 1.5rem;
	font-weight: bold;
	border: 0px;
	background-color: $brgound;
	border-radius: 20px;
	padding: 5px 30px;
	box-shadow: 12px 12px 15px #dde4ef, -12px -12px 15px #ffffff;
}
#footer {
	background-color: $brgound;
	color: $black;
	p {
		color: $black;
	}
	a {
		text-decoration: none;
		color: $black;
	}
}
@media only screen and (max-width: 990px) {
	body {
		max-width: 100vw;
		overflow-x: hidden;
	}
	html {
		max-width: 100vw;
		overflow-x: hidden;
	}
	section {
		.container-fluid {
			width: 95vw;
			.image-shop {
				height: 40vh;
				padding: 0px;
			}
		}
	}
	p {
		font-size: 1rem;
		font-weight: 450;
	}
	h1 {
		font-size: 2.2rem;
	}
	#read-about {
		.container-fluid {
			.row {
				display: flex;
				flex-direction: column;
				.image {
					order: 2;
				}
			}
			.image-about {
				padding-top: 0px;
				height: 40vh;
			}
			.info-item-about {
				margin-top: 25%;
				padding-top: 0px;
				height: 40vh;
			}
		}
	}
	#visit-us {
		.container-fluid {
			.row {
				display: flex;
				flex-direction: column;
				.image {
					order: 2;
				}
			}
			.image-visit {
				padding-top: 0px;
				height: 40vh;
			}
			.info-item-visit {
				padding-top: 0px;
				height: 40vh;
				margin-top: 25%;
			}
		}
	}
	#cafe {
		.container-fluid {
			.row {
				display: flex;
				flex-direction: column;
				.image {
					order: 2;
				}
			}
			.image-cafe {
				padding-top: 0px;
				height: 40vh;
			}
			.info-item-cafe {
				padding-top: 0px;
				height: 40vh;
				margin-top: 25%;
			}
		}
	}
	#contact {
		.container-fluid {
			.image-contact {
				padding-top: 0px;
				height: 40vh;
			}
			.info-item-contact {
				padding-top: 0px;
				height: 40vh;
				margin-top: 25%;
			}
		}
	}
	#design-shop {
		.container-fluid {
			.info-item-shop {
				padding-top: 0px;
				height: 40vh;
				margin-top: 25%;
				padding-top: 0px;
				width: 100%;
				height: 35vh;
			}
		}
	}
	#latest-exhibitions {
		.container-fluid {
			.info-item-exhibitions {
				padding-top: 0px;
				height: 40vh;
				margin-top: 25%;
				padding-top: 0px;
				width: 100%;
				height: 35vh;
			}
		}
	}
	.btn {
		font-size: 1.2rem;
	}
	footer {
		height: 40vh;
		.container-fluid {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 30vh;
			justify-content: center;
			.social {
				order: 3;
				justify-content: center;
			}
		}
	}
	#footer {
		.container-fluid {
			margin-right: 5vw;
		}
	}
}
